# waterlevelbot

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/bozhov/waterlevelbot/: TestController.java  WaterlevelbotApplication.java
src/main/java/ru/bozhov/waterlevelbot/sensor/mapper/: SensorMapper.java
src/main/java/ru/bozhov/waterlevelbot/sensor/model/: Coordinate.java  Sensor.java  SensorAddress.java  SensorData.java  SensorStatus.java
src/main/java/ru/bozhov/waterlevelbot/sensor/repository/: SensorAddressRepository.java  SensorDataRepository.java  SensorRepository.java
src/main/java/ru/bozhov/waterlevelbot/sensor/service/: SensorAddressService.java  SensorDataService.java  SensorService.java
src/main/java/ru/bozhov/waterlevelbot/sensor/utils/: EncodeUtils.java
src/main/java/ru/bozhov/waterlevelbot/statistics/controller/: StatisticsController.java
src/main/java/ru/bozhov/waterlevelbot/statistics/service/: LinkGeneratorService.java
src/main/java/ru/bozhov/waterlevelbot/telegram/bot/: BotStateHandler.java  BotStateService.java
src/main/java/ru/bozhov/waterlevelbot/telegram/config/: TelegramConfig.java  TelegramObjectMapper.java  TelegramProperties.java  WaterLevelBot.java
src/main/java/ru/bozhov/waterlevelbot/yandex/: YandexApiService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  statisticsView.html
src/main/resources/templates/: statisticsView.html
src/test/java/ru/bozhov/waterlevelbot/: WaterlevelbotApplicationTests.java
(+41 files in other folders)
